# hn-screen-iot

./: HELP.md  README.md  logback.xml  pom.xml
src/main/java/com/ntdq/hnscreen/: HnScreenApplication.java  Problem.txt
src/main/java/com/ntdq/hnscreen/annotation/: AttributeInfo.java  ModelArguments.java  Topic.java
src/main/java/com/ntdq/hnscreen/controller/attribute/: EnergyController.java  PointAttributeController.java  PowerStationControl.java  PowerStationController.java
src/main/java/com/ntdq/hnscreen/controller/test/: TestController.java
src/main/java/com/ntdq/hnscreen/domain/attribute/: TemplateAttribute.java
src/main/java/com/ntdq/hnscreen/domain/common/: ModBusMessage.java
src/main/java/com/ntdq/hnscreen/domain/point/: BasePointInfo.java  HistoricalElectricityGenerate.java  RealTimeOperationInfo.java
src/main/java/com/ntdq/hnscreen/handler/mapping/: PointMapping.java
src/main/java/com/ntdq/hnscreen/handler/task/: SyncExecutor.java
src/main/java/com/ntdq/hnscreen/mapper/: AttributeMapper.java  TemplateMapper.java
src/main/java/com/ntdq/hnscreen/modbus/config/: ModBusChannelManager.java  ModBusConfig.java  ModBusSerialClient.java  ModBusTcpClient.java  ModBusTcpServer.java
src/main/java/com/ntdq/hnscreen/modbus/constant/: ModBusFunctionCode.java
src/main/java/com/ntdq/hnscreen/modbus/controller/: ModBusController.java
src/main/java/com/ntdq/hnscreen/modbus/data/: DataRecAndWriFactory.java  MappingAttributeMessage.java  RecAndWriMessage.java
src/main/java/com/ntdq/hnscreen/modbus/domain/: ModBusHeader.java  ModBusMessageGenerate.java  ModBusPayload.java  ModBusTcpMessage.java  TCPModbusByteBufHolder.java
src/main/java/com/ntdq/hnscreen/modbus/handler/: TCPModbusReqEncoder.java  TCPModbusResDecoder.java  TCPModbusResHandler.java
src/main/java/com/ntdq/hnscreen/modbus/init/: TcpModBusClientHandlerInitializer.java
src/main/java/com/ntdq/hnscreen/modbus/parm/: ModBusParam.java
src/main/java/com/ntdq/hnscreen/modbus/running/: ModBusSerialClientStartServerImpl.java  ModBusStartServer.java  ModBusTcpClientStartServerImpl.java  ModBusTcpRun.java  ModBusTcpServerStartServerImpl.java
src/main/java/com/ntdq/hnscreen/modbus/util/: ModBusChannelManager.java  ModBusHeaderDecoder.java  ModBusHeaderEncoder.java
src/main/java/com/ntdq/hnscreen/mqtt/: MqttServerRunning.java
src/main/java/com/ntdq/hnscreen/mqtt/client/: MqttConsumer.java  MqttConsumerCallback.java  PropertiesUtil.java
src/main/java/com/ntdq/hnscreen/mqtt/component/: ClientDto.java  MqttRequest.java  SessionSocketHolder.java
src/main/java/com/ntdq/hnscreen/mqtt/config/: MqttServerBOBase.java
src/main/java/com/ntdq/hnscreen/mqtt/handler/: MqttServerHandler.java
src/main/java/com/ntdq/hnscreen/mqtt/init/: MqttChannelInitializer.java
src/main/java/com/ntdq/hnscreen/nbt33007/codec/: Nbt33007Decoder.java  Nbt33007Encoder.java
src/main/java/com/ntdq/hnscreen/nbt33007/constant/: Nbt33007FrameTypeConstant.java
src/main/java/com/ntdq/hnscreen/nbt33007/dataProcessor/: NBT33007SendMessageFactory.java  ReceiveMessageStrategy.java  ReceiveMessageStrategyManager.java
src/main/java/com/ntdq/hnscreen/nbt33007/domain/: BmsChargingNeed.java  BmsChargingTotalStatus.java  BmsSingleBatteryInfo.java  (+3 more)
src/main/java/com/ntdq/hnscreen/param/: ControlBatteryStationPowerParam.java  ControlPowerIntParam.java
src/main/java/com/ntdq/hnscreen/redis/: RedisClient.java  RedisController.java  RedisPoolFactory.java
src/main/java/com/ntdq/hnscreen/rest/: RealParam.java  RestResponse.java
src/main/java/com/ntdq/hnscreen/service/: TemplateService.java  TemplateServiceImpl.java
src/main/java/com/ntdq/hnscreen/style/: SocketStyle.java
src/main/java/com/ntdq/hnscreen/util/: ByteUtil.java  CommonByteUtils.java
src/main/resources/: application.yml  modbusTcp.properties  mqtt.properties  powerStation.properties
src/test/java/com/ntdq/hnscreen/: HnScreenApplicationTests.java
(+60 files in other folders)
