#modbus.client1.clientName=EnergyPCS
#modbus.client1.ip=192.168.0.31
#modbus.client1.style=TCP
#
#modbus.client4.clientName=EnergyBA
#modbus.client4.ip=192.168.0.32
#modbus.client4.style=TCP
#
#modbus.client2.clientName=Pho
#modbus.client2.ip=192.168.0.71
#modbus.client2.style=TCP
###
#modbus.client3.clientName=Fan
#modbus.client3.ip=192.168.0.61
#modbus.client3.style=TCP