modbus.client1.clientName=Energy
modbus.client1.ip=192.168.1.5
modbus.client1.style=TCP

modbus.client2.clientName=Pho
modbus.client2.ip=192.168.1.5
modbus.client2.style=TCP

modbus.client3.clientName=Fan
modbus.client3.ip=192.168.1.5
modbus.client3.style=TCP